{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "thebestsocialnetworkever",
    "Audience": "Damn",
    "Issuer": "Damn",
    "Expires": 1440
  },
  "ConnectionStrings": {
    "mssql": "Server=LAPTOP-NJGV657R\\SQLEXPRESS;Database=FriendPipe;Integrated Security=true"
  }
}
