{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "thebestsocialnetworkever",
    "Audience": "Damn",
    "Issuer": "Damn",
    "Expires": 1440
  },
  "ConnectionStrings": {
    "mssql": "Server=LAPTOP-NJGV657R\\SQLEXPRESS;Database=FriendPipe;Integrated Security=true",
    "mysql": "Server=157.230.123.5;port=3306;Database=friendpipe;user=tural;password=-m9&ZUkLW&He_6au;",
    "Npgsql": "User ID=postgres;Password=-m9&ZUkLW&He_6au;Host=localhost;Port=5432;Database=friendpipe;"
  }
}
